# Data-Structure-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employeemanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeemanagementsystem/data/room/: AppDatabase.java  EmployeeDao.java
app/src/main/java/com/example/employeemanagementsystem/datastructure/: EmployeeArray.java  EmployeeLinkedList.java
app/src/main/java/com/example/employeemanagementsystem/model/: Employee.java
app/src/main/java/com/example/employeemanagementsystem/ui/activity/: MainActivity.java
app/src/main/java/com/example/employeemanagementsystem/ui/adapter/: EmpAdapter.java  OnEmpClickListener.java
app/src/main/java/com/example/employeemanagementsystem/ui/fragments/addupdateemp/: AddUpdateEmployeeFragment.java
app/src/main/java/com/example/employeemanagementsystem/ui/fragments/arraydatastructure/: ArrayDataStructureFragment.java
app/src/main/java/com/example/employeemanagementsystem/ui/fragments/employees/: EmployeesFragment.java
app/src/main/java/com/example/employeemanagementsystem/ui/fragments/home/: HomeFragment.java
app/src/main/java/com/example/employeemanagementsystem/ui/fragments/linkdelistdatastructure/: LinkedListDataStructureNFragment.java
app/src/main/java/com/example/employeemanagementsystem/ui/fragments/loading/: LoadingFragment.java
app/src/main/res/drawable/: background_text_boarder.xml  background_text_boarder_green.xml  custom_input.xml  cyrcle_background.xml  ic_back.xml  ic_launcher_foreground.xml  item_background.xml  radius_background.xml  v_emp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_update_employee.xml  fragment_array_data_structure.xml  fragment_employees.xml  fragment_home.xml  fragment_linked_list_data_structure_n.xml  fragment_loading.xml  item_emp.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/employeemanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
