<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.employees.EmployeesFragment">

    <ImageButton
        android:id="@+id/img_btn_back"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/img_btn_delete_all"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_btn_back"
        app:layout_constraintBottom_toBottomOf="@id/img_btn_back"
        app:layout_constraintStart_toEndOf="@id/img_btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Employees"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/crimsonroman"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="@dimen/_12sdp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_16sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:queryHint="Search By Name..."
        app:iconifiedByDefault="false"
        android:background="@drawable/cyrcle_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_emp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_emp" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/mk_loader"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mk_color="@color/black"
        app:mk_type="ClassicSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>