<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_root_for_add_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/grey"
    tools:context=".ui.fragments.addupdateemp.AddUpdateEmployeeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_container_for_add_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        tools:ignore="ScrollViewSize">

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/img_btn_save"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/img_btn_delete"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toStartOf="@id/img_btn_save"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_add_update_emp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/crimsonroman"
            android:text="Add Employee"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="@id/img_btn_back"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_delete"
            app:layout_constraintStart_toEndOf="@id/img_btn_back"
            app:layout_constraintTop_toTopOf="@id/img_btn_back" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_emp_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="Emp Name"
            app:endIconDrawable="@drawable/ic_emp"
            app:endIconMode="custom"
            app:endIconTint="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_update_emp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_emp_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_input"
                android:inputType="text"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_emp_dept"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="Emp Department"
            app:endIconDrawable="@drawable/ic_dept"
            app:endIconMode="custom"
            app:endIconTint="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_emp_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_emp_dept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_input"
                android:inputType="text"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_emp_dob"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="Emp Birth Date"
            android:textColorHint="@color/black"
            app:endIconDrawable="@drawable/ic_date"
            app:endIconMode="custom"
            app:endIconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_emp_dept">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_emp_dob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_input"
                android:inputType="date"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_emp_salary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="Emp Salary"
            android:textColorHint="@color/black"
            app:endIconDrawable="@drawable/ic_money"
            app:endIconMode="custom"
            app:endIconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_emp_dob">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_emp_salary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_input"
                android:inputType="number"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/mk_loader"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mk_color="@color/black"
            app:mk_type="ClassicSpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>