<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_4sdp"
    android:layout_margin="@dimen/_8sdp"
    android:outlineSpotShadowColor="@color/black"
    tools:targetApi="p">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/item_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_emp_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_emp_no"
            app:layout_constraintHorizontal_bias="0.0"
            android:fontFamily="@font/crimsonroman"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLength="25"/>

        <TextView
            android:id="@+id/tv_emp_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_boarder"
            android:padding="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_emp_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_emp_name" />

        <TextView
            android:id="@+id/tv_emp_dob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_emp_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintHorizontal_bias="0.0"
            android:fontFamily="@font/crimsonroman"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_emp_dept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_emp_dob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_emp_salary"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/crimsonroman"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_emp_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_boarder_green"
            android:padding="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_emp_dept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_emp_dept" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>